1615180195805	Delete resource 'CollegeInformation'
1615180254384	Delete resource 'CollegeInformation'
1615180261600	Delete resource 'EmployeeInformation'
1615180267614	Delete resource 'GreensAddress'
1615180283278	Delete resource 'Hike'
1615180289321	Delete resource 'Interfere'
1615180365924	Delete resource 'Selenium1'
1615180625023	Rename Java project 'Maven_Project'
1615181204313	Rename Java project 'Maven_Cucu'
1615181518082	Rename Java project 'Cucumber'
1615181533123	Rename Java project 'o_Cucumber'
