
browserName=chrome
URL=https://pratesting.cognizant.com/

#################################LandingPage###################################

menu_xpath=//*[@id=\"navbar\"]/div[3]/div[1]
project_xpath=//*[@id=\"projectIcon\"]/ul/li[1]/a


################################ProjectPage####################################

execute_id=LOCK_Execute
epics_id=LOCK_Epics
addBtn_id=KEY_BUTTON_Add-btnIconEl


################################EpicsPage######################################

name_xpath=//*[@id='_Text_Check_CM_Name']
description_xpath=//*[@id='DN_Description']
priority_xpath=//*[@id='CM_Priority']
Due_Date_id=CM_DUEDATE
Theme_xpath=//*[@id=\"THEME\"]
saveBtn_id=SaveBtn
returnBtn_id=CancelBtn
newEpic_xpath=//*[@id=\"KEY_BUTTON_Add\"]